/* ===============================
   GLOBAL STYLES
   =============================== */
   body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    color: #333;
    background-color: #f4f4f4;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

/* ===============================
   CONTAINER
   =============================== */
.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* ===============================
   HEADER & NAVIGATION
   =============================== */
header {
    background-color: #4CAF50;
    color: white;
    padding: 10px 0;
}

header nav ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0;
}

header nav ul li {
    margin: 0 15px;
}

header nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

/* ===============================
   MAIN CONTENT
   =============================== */
main {
    padding: 20px 0;
}

.auth-links {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}

.products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.product-card {
    background-color: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.product-card h3 {
    margin-bottom: 10px;
}

.product-card p {
    margin-bottom: 15px;
}

.btn {
    background-color: #FFC107;
    color: #333;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease;
    display: inline-block;
}

.btn:hover {
    background-color: #4CAF50;
    color: white;
}

/* ===============================
   FOOTER
   =============================== */
footer {
    background-color: #333;
    color: white;
    padding: 20px 0;
    text-align: center;
    margin-top: 20px;
}

footer ul {
    list-style: none;
    display: flex;
    justify-content: center;
    padding-bottom: 20px;
    margin: 0;
}

footer ul li {
    margin: 0 15px;
}

footer ul li a {
    color: white;
    text-decoration: none;
}

footer p {
    font-size: 0.9rem;
    color: #777;
}
